root = true

[*]
indent_style = space
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.yaml]
indent_size = 2
tab_width = 2

[*.{js,jsx,ts,tsx}]
indent_size = 4
tab_width = 4

[*.{yaml,yml}]
indent_size = 2
tab_width = 2

[*.py]
indent_size = 4
tab_width = 4

[*.rs]
indent_size = 4
tab_widht = 4

[*.go]
indent_style = tab
tab_width = 8
indent_size = 8

[*.org]
indent_size = 8

[Makefile]
indent_style = tab

[{package.json,.travis.yml}]
indent_style = space
indent_size = 2

[{kubeconfig}]
indent_size = 2
