Config {
    overrideRedirect = False
    font   = "xft:iosevka-11"
  , bgColor = "#5f5f5f"
  , fgColor = "#f8f8f2"
  , position = TopW L 90
  , border = BottomB
  , borderColor = "white"
  
  -- general behavior
  , allDesktops = True
  , persistent = True

  -- plugins
  , commands = 
    [ Run Weather "EGPF"
      [ "--template", "<weather> <temp>C"
      , "-L", "0"
      , "-H", "25"
      , "--low", "lightblue"
      , "--normal", "#f8f8f2"
      , "--high", "red"
      ] 36000
    , Run Cpu
      [ "-L", "3"
      , "-H", "50"
      , "--high", "red"
      , "--normal", "green"
      ] 10
    , Run Alsa "default" "Master"
      [ "--template", "<volumestatus>"
      , "--suffix", "True"
      , "--"
      , "--on", ""
      ]
    , Run Memory ["--template", "Mem: <usedratio>%"] 10
    , Run Date "%a %d %b <fc=#8be9fd>%H:%M</fc>" "date" 10
    , Run XMonadLog
    ]
   , sepChar = "%"
   , alignSep = "}{"
   , template = "%XMonadLog% }{ %alsa:default:Master% | %cpu% | %memory% * %swap% | %EGP% | %date% "
   }
