Config { font = "Berkeley Mono Medium 18"
       , bgColor = "#000000"
       , fgColor = "#ffffff"
       -- TopSize takes 3 params
       -- an alignment parameter (L/R/C) for Left, Right, Center
       -- an integer for the percentage width
       -- an integer for th minimum pixel height for xmobar
       --    height should be the same as stalonetray height
       , position = TopSize L 97 52
       , overrideRedirect = True
       , lowerOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/khz/Code/dot/xmonad/xpm/"

       -- plugins
       , commands = [
           --- CPU
           Run Cpu [ "-t", "\xf108 cpu: <total>%", "-H", "50", "--high", "red"] 20

           -- RAM
         , Run Memory ["-t", "\xf233 mem: <usedratio>% (<used>M)"] 20
           -- HDD
         , Run DiskU [("/", "\xf0c7 hdd: <free> free") ] [] 20

           -- GPU temperature
         , Run Com "nvidia-smi" ["--query-gpu=temperature.gpu", "--format=csv,noheader,nounits"] "gpu" 2

         -- Volume
         -- , Run Alsa "default" "Master" ["--", "--alsactl=/usr/bin/alsactl"]
         , Run Com "/bin/sh" ["-c","pulseaudio-ctl volume | awk '/Volume level/{print $4}' | sed 's/\x1b\\[[0-9;]*m//g'"] "volume" 50

           -- Date
         , Run Date "\xf133 %a %d %b <fc=#8be9fd>%H:%M</fc>" "date" 50

         , Run XPropertyLog "_XMONAD_TRAYPAD"

    		 , Run UnsafeStdinReader
         ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  <icon=haskell.xpm/> <fc=#666>|</fc> %UnsafeStdinReader% }{ \
                     \<fc=#c15c2e><action=`alacritty -e htop`>%cpu%</action></fc><fc=#666> | </fc>\
                     \<fc=#ddbd94> gpu: %gpu%°C</fc><fc=#666> | </fc>\
                     \<fc=#8b8f78>%memory%</fc><fc=#666> | </fc>\
                     \<fc=#5a8c93>%disku%</fc><fc=#666> | </fc>\
                     \<fc=#8d6947> %volume%</fc><fc=#666> | </fc>\
                     \<fc=#118a71>%date% </fc><fc=#666> | </fc>\
                     \%_XMONAD_TRAYPAD%"
       }
