Config {
    font   = "xft:Iosevka:size=11:antialias=true"
  , bgColor = "black"
  , fgColor = "grey"
  , position = TopW L 100
  , lowerOnStart = True
  
  -- general behavior
  , allDesktops = True
  , persistent = True

  -- plugins
  , commands = [  Run Cpu [ "-L", "3" , "-H", "50" , "--high", "red" , "--normal", "green" ] 10
	 	, Run Memory ["-t", "Mem: <usedratio>%"] 10
	        , Run Swap [] 10
    		, Run Date "%a %d %b <fc=#8be9fd>%H:%M</fc>" "date" 10
		, Run Volume "default" "Master" ["-t", "<volumebar>"] 10
    		, Run StdinReader
    		]
   , sepChar = "%"
   , alignSep = "}{"
   , template = "%StdinReader% }{ %cpu% | %memory% | %swap% | %default:Master% | <fc=#ee9a00>%date%</fc>"
   }
