unalias grt 2>/dev/null

mkd() {
  mkdir -p "$@" && cd "$_" || return
}

fs() {
  if du -b /dev/null >/dev/null 2>&1; then
    du -sbh -- "${@:-.}"
  else
    du -sh -- "${@:-.}"
  fi
}

server() {
  local port="${1:-8000}"
  python3 -m http.server "$port"
}

json() {
  if [[ -t 0 ]]; then
    python3 -m json.tool <<< "$*"
  else
    python3 -m json.tool
  fi
}

gdnolock() {
  git diff "$@" ':(exclude)package-lock.json' ':(exclude)*.lock'
}

git_main_branch() {
  command git rev-parse --git-dir >/dev/null 2>&1 || return
  local branch
  for branch in main trunk master; do
    if command git show-ref -q --verify "refs/heads/$branch"; then
      echo "$branch"
      return
    fi
  done
}

grt() {
  local root
  root="$(git rev-parse --show-toplevel 2>/dev/null)" || return
  cd "$root" || return
}

o() {
  local opener
  if command -v open >/dev/null 2>&1; then
    opener=open
  elif command -v xdg-open >/dev/null 2>&1; then
    opener=xdg-open
  else
    echo "No opener found" >&2
    return 1
  fi

  if [[ $# -eq 0 ]]; then
    "$opener" .
  else
    "$opener" "$@"
  fi
}

tre() {
  tree -aC -I '.git|node_modules|bower_components' --dirsfirst "$@" | less -FRNX
}

timezsh() {
  local shell="${1:-$SHELL}"
  for _ in {1..10}; do
    time "$shell" -i -c exit
  done
}
