export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# history
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

# misc
export EDITOR="vim"
export ESHELL=$SHELL
export GREP_OPTIONS="--color=auto"
# don't clear the screen after quitting a manual page
export MANPAGER="less -X"
# highlight section titles in manual pages
export LESS_TERMCAP_md="${yellow}"

# android
export ANDROID_HOME=$HOME/Library/Android/sdk

# python
export PYENV_ROOT="$HOME/.pyenv"
export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi


# https://unix.stackexchange.com/questions/71253/what-should-shouldnt-go-in-zshenv-zshrc-zlogin-zprofile-zlogout

# https://unix.stackexchange.com/questions/246751/how-to-know-why-and-where-the-path-env-variable-is-set

if [[ "$OSTYPE" == "darwin"* && -f /etc/zprofile ]]; then
  # everytime mac os updates it puts a file back in /etc/zprofile which overrides $path in .zshenv
  echo "Need sudo to move /etc/zprofile since it will override $path in .zshenv"
  sudo mv /etc/zprofile /etc/zshenv
fi

# path
source ~/.orbstack/shell/init.zsh 2>/dev/null || :


export PYENV_ROOT="$HOME/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
  path=$(PYENV_ROOT/bin $path)
  eval "$(pyenv init -)"
fi
