setopt no_global_rcs

####################################
# Home
####################################
if [[ "$OSTYPE" == "darwin"* ]]; then
  export HOME="/Users/$(whoami)"
fi
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export ANDROID_HOME=$HOME/Library/Android/sdk

####################################
# Shell
####################################
export ESHELL=$SHELL

####################################
# AWS
####################################
export AWS_SDK_LOAD_CONFIG=1

####################################
# LSP
####################################
export LSP_USE_PLISTS=true


if [[ "$OSTYPE" == "darwin"* ]]; then
  source "$HOME/Code/dot/zsh/zshenv.mac"
else
  source "$HOME/Code/dot/zsh/zshenv.linux"
fi

# local config
[[ -f "$HOME/Code/dot/zsh/zshenv.local" ]] && source "$HOME/Code/dot/zsh/zshenv.local"
